<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/box" >

        <RelativeLayout
            android:id="@+id/layoutAlertBoxRegisterLogIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <TextView
                android:id="@+id/txtYouneedMoreCoins"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="You need more coins for that item. Tap &apos;Ok&apos; to get more coins."
                android:textColor="#000000"
                android:textSize="@dimen/TextSizeForPopUp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnNoThanks"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/gjs_no_thanks"
                android:text=" No Thanks "
                android:textColor="#ffffff"
                android:textSize="@dimen/TextSizeForPopUp" />

            <Button
                android:id="@+id/btnYes"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/buttonalert"
                android:text=" Yes "
                android:textColor="#ffffff"
                android:textSize="@dimen/TextSizeForPopUp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>