<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/box"
        android:paddingBottom="10dp" >

        <RelativeLayout
            android:id="@+id/layoutAlertBoxRegisterLogIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <TextView
                android:id="@+id/txtThanks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:text="Thank You."
                android:textColor="@color/BLACK"
                android:textSize="@dimen/rate_us_enjoying_popup_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtAreYouEnjoying"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtThanks"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="We are happy to hear that you are enjoying 1st Grade. It would really help us if you rate this app. Thank you so much!"
                android:textColor="@color/BLACK"
                android:textSize="@dimen/rate_us_enjoying_popup_yes_text_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtAreYouEnjoying"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btnRateUs"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/green_button_new_registration"
                    android:text="Rate Us"
                    android:textColor="@color/WHITE"
                    android:textSize="@dimen/TextSizeForPopUp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnRemindMeLater"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/blue_button_new_registration"
                    android:text="Remind Me Later"
                    android:textColor="@color/WHITE"
                    android:textSize="@dimen/TextSizeForPopUp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnNoThanks"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/orange_button"
                    android:text="No Thanks"
                    android:textColor="@color/WHITE"
                    android:textSize="@dimen/TextSizeForPopUp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="35dp" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>