<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="330dp"
        android:layout_centerInParent="true"
        android:background="@drawable/box" >

        <RelativeLayout
            android:id="@+id/layoutAlertBoxRegisterLogIn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" >

            <TextView
                android:id="@+id/txtThanks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:text="Thanks for your feedback!"
                android:textColor="@color/BLACK"
                android:textSize="@dimen/rate_us_enjoying_popup_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtPleaseLetUsKnow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtThanks"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Please let us know how we can improve 1st Grade."
                android:textColor="@color/BLACK"
                android:textSize="@dimen/rate_us_enjoying_popup_yes_text_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtPleaseLetUsKnow"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/new_registration_edittext_shape"
                    android:hint="Your Email Address"
                    android:padding="5dp"
                    android:textColor="@color/BLACK"
                    android:textSize="@dimen/TextSizeForPopUp" />

                <EditText
                    android:id="@+id/edtTellUs"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/new_registration_edittext_shape"
                    android:hint="Tell us how we can help"
                    android:padding="5dp"
                    android:gravity="top|left"
                    android:textColor="@color/BLACK"
                    android:textSize="@dimen/TextSizeForPopUp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/btnNoThanks"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/blue_button_new_registration"
                        android:text="No Thanks"
                        android:textColor="@color/WHITE"
                        android:textSize="@dimen/TextSizeForPopUp" />

                    <Button
                        android:id="@+id/btnSend"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/green_button_new_registration"
                        android:text="Send"
                        android:textColor="@color/WHITE"
                        android:textSize="@dimen/TextSizeForPopUp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>