<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >
	
    <RelativeLayout
        android:id="@+id/relativeTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbar" >

        <TextView
            android:id="@+id/txtTitleScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </RelativeLayout>
    
	<LinearLayout 
	    android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:layout_marginTop="100dp"
	     android:orientation="vertical"
	     android:layout_marginLeft="30dp"
	     android:layout_marginRight="30dp">
	    
	    <ImageView 
	        android:id="@+id/imgScreen"
	        android:layout_width="300dp"
	        android:layout_height="500dp"
	        android:background="@drawable/ic_launcher"/>
	    <TextView 
	        android:id="@+id/txtMsg"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="30dp"
	        android:layout_marginTop="50dp"
	        android:textSize="@dimen/TextSizeMedium"
	        android:textColor="@android:color/black"
	        android:text="check outfjfbej"/>
	    
	    <Button 
	        android:id="@+id/postStatusUpdateButton"
	        android:layout_width="180dp"
	        android:layout_height="40dp"
	        android:textColor="#3B5998"
	        android:layout_marginLeft="30dp"
	        android:layout_marginTop="50dp"
	        android:textStyle="bold"
	        android:textSize="@dimen/TextSizeMedium"
	        android:layout_gravity="center_horizontal"
	        android:background="@drawable/sf_white_frame"
	        android:text="Post On Wall"/>
	</LinearLayout>
    
</RelativeLayout>