<?xml version="1.0" encoding="utf-8"?>
<resources>    
    <dimen name="TextSizeBig">24dp</dimen>
    <dimen name="TextSizeMedium">20dp</dimen>
    <dimen name="TextSizeSmall">18dp</dimen>
    <dimen name="TextSizeForPopUpForPurchase">16dp</dimen>
    <dimen name="TextSizeSmall_for_submit_policy">10dp</dimen>
    <!-- Single friendzy Layout -->
    <dimen name="play_again_level_button_width">130dp</dimen>
    <dimen name="play_again_level_button_height">80dp</dimen>
    <dimen name="play_level_button_width">130dp</dimen>
    <dimen name="play_level_button_height">80dp</dimen>
    <dimen name="play_level_first_index_button_height">40dp</dimen>
    <dimen name="play_level_first_index_button_width">120dp</dimen>
    
   <!-- More App -->
    <dimen name="grid_view_width">500dp</dimen>
    <dimen name="app_detail_layout_icon_height">150dp</dimen>
    <dimen name="app_detail_layout_icon_width">150dp</dimen>
    <dimen name="app_detail_layout_text_size">18dp</dimen>
    <dimen name="app_detail_layout_app_name_text_size">20dp</dimen>
    <dimen name="more_app_top_text_size">30sp</dimen>
    <dimen name="more_app_free_button_height">35dp</dimen>
    <dimen name="more_app_layout_free_button_top_margin">2dp</dimen>
    <dimen name="more_app_layout_app_name_height">30dp</dimen>
    
    <!--Main Screen UI Changes-->
    <dimen name="main_screen_button_height">105dp</dimen>
    <dimen name="main_screen_button_margin_top">15dp</dimen>
    <!-- Home screen , teacher function , school function button width for tab-->
    <dimen name="tab_button_width">600dp</dimen>
    
    <!--Registration change-->
    <dimen name="margin_between_views_registration_step1">15dp</dimen>
    <dimen name="registration_submit_button_width">200dp</dimen>
    
    <!-- Request A Tutor Screen Change -->
    <dimen name="layout_margin_top">20dp</dimen>
    <dimen name="professional_Tutors_text_size">50sp</dimen>
    <dimen name="professional_Tutors__for_as_low_text_size">23sp</dimen>
    <dimen name="tutor_free_layout_margin_top">50dp</dimen>
    <dimen name="package_button_width">280dp</dimen>
     <dimen name="package_button_height">50dp</dimen>
    <dimen name="btnPreviousSession_margin_top">30dp</dimen>
    <dimen name="try_it_free_now_free_layout_button_margin_top">30dp</dimen>
    <dimen name="package_button_text_size">20sp</dimen>
    <!--New Resource Screen for category and subcategory-->
    <dimen name="resource_main_category_header_text_size">30sp</dimen>
    <!-- Resource Home Screen-->
    <dimen name="browse_over_text_size">35sp</dimen>
    <dimen name="made_by_text_size">18sp</dimen>
    <dimen name="resource_image_icon_height">60dp</dimen>
    <dimen name="resource_image_icon_width">60dp</dimen>
    <dimen name="bottom_navigate_layout_width">350dp</dimen>
    
    <dimen name="TextSizeForPopUp">15dp</dimen>
    
     <!-- New Changes -->
    <dimen name="school_logo_height">50dp</dimen>
    <dimen name="school_logo_width">350dp</dimen>
    <dimen name="txt_checkout_text_size">22sp</dimen>
    <dimen name="introduction_help_margin_top_bw_layout">20dp</dimen>
    <dimen name="txt_explore_enjoy_text_size">50sp</dimen>
    <dimen name="main_screen_math_plus_logo_height">80dp</dimen>
    <dimen name="math_plus_home_punch_line_text_size">25sp</dimen>
    <dimen name="math_plus_home_screen_button_text_size">35sp</dimen>
    <dimen name="teacher_function_layout_hight">65dp</dimen>
    <dimen name="btn_help_button_functions_width">350dp</dimen>
    <dimen name="scool_help_main_screen_button_height">90dp</dimen>
    <dimen name="new_request_tutor_margin_left_right">50dp</dimen>
    <dimen name="new_request_a_tutor_title_text_size">50sp</dimen>
    <dimen name="new_request_tutor_button_margin_top">40dp</dimen>
    <dimen name="teacher_friends_button_height">70dp</dimen>
    <dimen name="request_tutor_button_padding_left">40dp</dimen>
    <dimen name="request_tutor_button_text_size">25sp</dimen>
    <dimen name="new_request_tutor_button_below_text_margin_top">5dp</dimen>
    <dimen name="school_logo_width_on_request_tutor">350dp</dimen>
    <dimen name="school_logo_height_on_request_tutor">50dp</dimen>
    <dimen name="btn_help_button_on_functions_width">250dp</dimen>
    <dimen name="teacher_function_on_layout_hight">50dp</dimen>
    
    <!-- Video screen added changes  -->
    <dimen name="play_video_cross_button_height_width">40dp</dimen>
</resources>